<?xml version="1.0" encoding="utf-8"?>
<!--
    Skin for slider track
-->
<Skin xmlns="http://ns.adobe.com/mxml/2009">
    <Metadata>
        [HostComponent("flex.component.Button")]
    </Metadata> 
    
    <states>
        <State name="up" />
        <State name="down" />
        <State name="over" />
        <State name="disabled" />
    </states>
    <!-- draw track path. this will be easier with thermo integration ;-) -->
    <Group top="0" right="0" bottom="0" left="0">
        <Path top="8" right="0" bottom="8" left="0" 
              data="M 0 0     h 10 
                    M 0 50     h 10 
                    M 0 100 h 10
                    M 5 0     v 100
                    M 3 10     h 5
                    M 3 20     h 5
                    M 3 30     h 5
                    M 3 40     h 5
                    M 3 60     h 5
                    M 3 70     h 5
                    M 3 80     h 5
                    M 3 90     h 5
                    ">
            <stroke>
                <SolidColorStroke weight="1" color="#707070" alpha="1" />
            </stroke>
        </Path>
    </Group>
</Skin>