<?xml version="1.0" encoding="utf-8"?>
<!--
    Skin for thumb of slider
-->
<Skin xmlns="http://ns.adobe.com/mxml/2009">

    <Metadata>
        [HostComponent("flex.component.Button")]
    </Metadata> 
    
    <states>
        <State name="up" />
        <State name="over" stateGroups="overAndDown" />
        <State name="down" stateGroups="overAndDown" />
        <State name="disabled" />
    </states>
    <BitmapGraphic id="arrow" source="@Embed(source='../assets/sliderThumb.png')" verticalCenter="0" horizontalCenter="0"/>
</Skin>